<Alloy>
	<View id="dialogBoxWidget">
		<View id="dimmedBackground"/>
		<View id="dialogBox" layout="vertical">
			<Label id="dialogBoxTitleLabel"/>
			<View class="dialogBorder"></View>
			<Label id="dialogBoxLabel"/> 
			<Picker id="dialogPicker" selectionIndicator="true"></Picker>
			<View class="dialogBorder" backgroundColor="#e6e6e6"></View>
			<View class="dialogButtons">
				<View class="dialogHBorder"></View>
				<Label class="dialogBoxButton" id="dialogBoxButton1"/>
				<Label class="dialogBoxButton" id="dialogBoxButton2"/>
			</View>
		</View>
	</View>
</Alloy>